* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.leftContainer {
    width: 20%;
    height: 100vh;
    /* background-color: #bf4242; */
    gap: 20px;
    position: sticky;
    top: 0;
}

.leftContainer img {
    width: 135px;
    height: 130px;
    object-fit: contain;
    margin: 20px;
    border-radius: 15px;

}

.leftContainer h2 {

    margin-left: 20px;
    margin-bottom: 20px;
    /* font-size: large; */
    border-radius: 15px;

}

.leftContainer p {

    margin-left: 20px;
    margin-bottom: 20px;
    border-radius: 15px;

}

.nav li {
    list-style: none;
    padding: 10px 20px;
}

.nav li a {
    text-decoration: none;
    padding: 10px 20px;
    color: black;
}

.nav li:hover {
    list-style: none;
    padding: 10px 20px;
    background-color: gray;
}

.mediaicons {
    cursor: pointer;
    margin-left: 20px;
    margin-top: 25px;
}

.Container {
    display: flex;
}

.rightContainer {
    background-color: #f1f1f1;
    width: 80vw;
   
    padding: 20px 20px;
 
}
.buttons  button{
    width: 80px;
    margin: 10px 0px;
   
    font-weight: 400;
    
} 
.buttons  button:hover{
  background-color: rgb(83, 82, 82);

    
} 
.buttons button:first-child {
background-color: black;
color: honeydew;
}

.buttons{
    display: flex;
    margin: 40px 0;
    flex-direction: row;
    border-bottom:4px solid rgb(208, 208, 208) ;
    gap: 20px;
}
.card{
    height: 420px;
    width: 360px;
    margin: 10px;
    background-color: rgb(228, 228, 228);
}
.card img{
   height: 250px;
   width: 100%;
}
.carbabout{
    margin: 10px 20px;
}
.carbabout p{
   padding: 10px;
}
.cardContainer{
    display: flex;
    flex-wrap: wrap;
}
.card img:hover{
  opacity: 0.8;
}


.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
}
.slider button{
    gap: 20px;
    margin: 10px;
    border: none;
    outline: none;
    padding: 5px 10px;
    cursor: pointer;
}
.slider button:hover{
   background-color: black;
   color: white;
}
.imges{
    display: flex;

}
.aboutContainer{
    margin: 10px;
}
.imges img{
    height: 400px;
    width: 580px;
    padding: 10px;
    object-fit: cover;   
}
.aboutContainer h3{
    padding: 20px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.aboutContainer p{
    padding: 10px 10px;
}
.techskill{
    margin: 20px;
}
.techskill p:nth-child(odd){
 width: 100%;
background-color: gray;
padding: 5px 20px;
text-align: center;
}
.techskill p:nth-child(even){
margin: 10px 0;
}

.techskill button{
  margin: 10px 0;
  padding: 10px 20px;
  background-color: gray;
  border: none;
  cursor: pointer;
}
.cardcharg h1{
   font-weight: 500;
}
.cardcharg{
    border: 2px solid gray;
    width: 30%;
    margin: 10px;
  

}
.cardcharg:hover{
   /* background-color: rebeccapurple; */
   color: black;
  

}
.cardcharg ul li{
    list-style: none;
    border-bottom: 0.2px solid gray;
    padding: 20px 40px;
    color: rgb(187, 185, 185);
    text-align: center;
}
.cardcharg ul li:first-child{
  background-color: gray;
  color: white;
  font-weight: 600;
  font-size: 30px;
}
 li button{
   padding: 10px 20px;
   background-color: rgb(70, 217, 217);
   color: white;
   font-size: 18px;
   border: none;
}
 .charge{
    display: flex;
 }
 .Conatctlink{
    display: flex;

 }
 .Contact{
    background-color: rgb(212, 208, 208);
    height: 50vh;
 }
 .Conatctlink p{
    padding: 30px 20px;
    width: 32%;
    border: 1px solid gray;
    text-align: center;
    margin: 10px;
 }
label{
    margin: 10px;
}
input{
    width: 98%;
    margin: 10px;
    padding: 5px;
    font-size: 17px;
 }
 footer{
    text-align: center;
    height: 10vh;

 }



 .ab i{
    display: none;
 }

 @media only screen and (max-width: 450px) {
    .Container{
        display: flex;
        flex-direction: column;
        width: 100vw;
        justify-content: center;
        align-items: center;
    }
    .ab{
        display: flex;
        justify-content: space-between;
        width: 80vw;
        /* background-color: yellow; */
        margin: auto;
        align-items: center;

    }
    .ab i{
        display: block;
        font-size: 22px;
    }
    .ab img{
        height: 40px;
        width: 40px;
        border-radius: 50%;

    }
    .abc{
        display: none;
    }
    .leftContainer{
        width: 100vw;
        height: 40px;
    }
    .rightContainer
    {
        width: 100vw;
        margin-top: 10px;
    }
    .imges{
        display: flex;
        flex-direction: column;
    }
    .imges img{
        object-fit: cover;
        flex-direction: column;
        width: 100vw;
    }
    .aboutContainer{
        width: 100vw;
        overflow: none;
    }

    .leftContainer{
        position: relative;
    }
    .charge{
        display: flex;
        flex-direction: column;
    }
    .cardcharg{
        width: 100vw;
    }
    .Conatctlink{
        display: flex;

        flex-direction:column;
    }
    .Conatctlink p{
        text-align: center;
        width: 100vw;
    }

  }